<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-8 Assignment-3</title>
    <style>
        *{
          font-family: sans-serif;
        }
        .main{
          width:90%;
          height: 800px;
          margin:auto;
          display: grid;
          
        }
        #body{
         
          display: grid;
          grid-template-rows: 700px;
          grid-template-columns: repeat(3,1fr);
          grid-gap: 30px; 
        } 
        #header{
          height: 30%;
          width: 100%;
        }
        h2{
          text-align: center;
          margin-top:20px;
          margin-bottom:20px;
          font-size: 45px;
        }
       
        .img{
          height: 70%;
          width: 100%;
        }
        h4{
          color: black;
          font-size: 25px;
        }
        .content{
          height: 30%;
          width: 100%;
          font-size: 18px;
          color: grey;
        }
        img{
          
          width:100%;
          height:100%;
          object-fit: cover;
          margin-bottom:10px;
        }

        @media only screen and (min-width: 426px) and (max-width: 768px){
          #body{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,1fr);
            grid-gap: 20px;
          }
         
        }
        @media only screen and (min-width: 0) and (max-width: 425px){
          #body{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: repeat(3,1fr);
            grid-gap: 40px;
          }
         
        }
       </style>
</head>
<body>
    <div class="main">
        <div id="header"><h2>OUR BLOG</h2></div>
        <div id="body">
          <div>
            <div class="img"><img src="https://images.pexels.com/photos/8169649/pexels-photo-8169649.jpeg?auto=compress&cs=tinysrgb&w=1600" alt=""></div>
            <div class="content">
              <h4>Black Friday Guide: Best Sales & Discount Codes</h4>
              <p>By <b>Nancy Ward</b> on <b>July 22, 2017</b></p>
              <p>Lo0px ipsum dolor sit amet consectetur adipisicing elit. Corporis temporibus est deserunt expedita reiciendis neque vero, obcaecati omnis quas vitae! </p>
            </div>
          </div>
           <div>
             <div class="img"><img src="https://images.pexels.com/photos/9719999/pexels-photo-9719999.jpeg?auto=compress&cs=tinysrgb&w=1600" alt=""></div>
            <div class="content">
              <h4>Black Friday Guide: Best Sales & Discount Codes</h4>
              <p>By <b>Nancy Ward</b> on <b>July 22, 2017</b></p>
              <p>Lo0px ipsum dolor sit amet consectetur adipisicing elit. Corporis temporibus est deserunt expedita reiciendis neque vero, obcaecati omnis quas vitae! </p>
            </div>
            </div>
           <div>
            <div class="img"><img src="https://images.pexels.com/photos/1125212/pexels-photo-1125212.jpeg?auto=compress&cs=tinysrgb&w=1600" alt=""></d></div>
            <div class="content"> 
              <h4>Black Friday Guide: Best Sales & Discount Codes</h4>
              <p>By <b>Nancy Ward</b> on <b>July 22, 2017</b></p>
              <p>Lo0px ipsum dolor sit amet consectetur adipisicing elit. Corporis temporibus est deserunt expedita reiciendis neque vero, obcaecati omnis quas vitae! </p>
            </div>
           </div>
        </div>
     </div>    
</body>
</html>