<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day - 4 Assignment -2</title>
    <!--Completed-->

    <style>
        *{
            font-family:cambria;
            font-size: 30px;
            margin: auto;
        }
        .background{
            background-color: rgb(56, 56, 56);
        }
        .overall{
           padding-top: 100px;
            color: white;
            margin: auto;
            text-align: center;
            width: 450px;
            
        }
        .border{
            
            border:2px solid white; 
            width: 80px;
            border-radius: 3px;
        }
        h3{
            color: #ff046c;
            display: inline-block;
           
            
        }
        p{
            font-size: 20px;
            display: inline;
        }
        button{
            font-size: 22px;
            border: 0px;
            border-radius: 25px;
            color: white;
            text-align: center;
            text-decoration: none;  
            background-color:#ff046c ;
            padding: 10px 150px;           

        }




    </style>

<body class="background" >
    <div class="overall">
        <!--Conent-->
       <div>
           <h4>Today Sun,26th Apr <br> Schedule - 7:00AM onwards</h4>
       </div>
       <br>
        <!--Conent-->
       <div>
            <p>Parathe Sharathe with</p>
            <h3> Chef Archana Doshi</h3>
        </div>
        <br>
        <!--Border-->
       <div class="border"></div>
       <br>
        <!--Conent-->
       <div> 

        <p>Spices and Immunity with</p>
        <h3> Nutrition Expert Manasa Rajan</h3>

       </div>
       <br>
       <!--Border-->
       <div class="border"></div>
       <br>
       <!--Conent-->
       <div>
        <p>Postman Vegitables with</p>
        <h3> Chef Jason D'Souza</h3>

       </div>
       <br>
       <!--Submit Button-->
       <div>
        <button>SIGN UP NOW</button>
       </div>
   </div>
    
</body>
</html>