<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-6 Assignment - 2</title>

    <style>
        body {
            background-color: #f2f2f2;
        }
        *{
            font-family: sans-serif;
        }
        .full{
           
            width: 80%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            margin-top: 100px;
        }
        .full>div{
            width: 28%;
            height: 180px;
            margin: 30px;
            box-shadow: rgba(150, 135, 0, 0.178) 0px 0px 20px;
            border-radius: 10px;
            background-color: white;
        }
        .full>div>div{
            justify-content: space-between;
            margin: 10px;
            padding: 5px;
            display: flex;
        }
        #gold{
            color: rgb(180, 153, 0);
        }
        p{
            color: grey;
            font-size: 22px;
            margin-top: 0px;
        }

    </style>
</head>
<body>
    <div class="full">
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2 id="gold">$49</h2>
            </div>
            <div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div>
                <h2>Americano</h2>
                <h2 id="gold">$49</h2>
            </div>
            <div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div>
                <h2>Espresso</h2>
                <h2 id="gold">$49</h2>
            </div>
            <div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div>
                <h2>Macchiato</h2>
                <h2 id="gold">$49</h2>
            </div>
            <div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div>
                <h2>Mocha</h2>
                <h2 id="gold">$49</h2>
            </div>
            <div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div>
                <h2>Coffe Latte</h2>
                <h2 id="gold">$49</h2>
            </div>
            <div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div>
                <h2>Piccolo Latte</h2>
                <h2 id="gold">$49</h2>
            </div>
            <div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div>
                <h2>Ristretto</h2>
                <h2 id="gold">$49</h2>
            </div>
            <div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div>
                <h2>Affogato</h2>
                <h2 id="gold">$49</h2>
            </div>
            <div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
        </div>
    </div>
</body>
</html>