<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-7 Assignment - 5</title>

    <style>
        .full{
            margin: 250px 525px;
            display: grid;
            grid-template: repeat(3,100px)/repeat(4,150px);
            grid-gap: 30px;
            
        }
        .full>div{
            background-color: #287c64;
            border-radius: 5px; 
        }

        .full>div:nth-child(2){
            grid-area: 1/2/2/4;
        }
        .full>div:nth-child(4){
            grid-area: 2/1/3/3;
        }
        .full>div:nth-child(8){
            grid-area: 3/3/4/5;

        }
            
        
        
    </style>
</head>
<body>
    
    <div class="full">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>       
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html> 