<!DOCTYPE html>
<html>
<head>
    <title>Day-7 Assignment - 1</title>
    <style>
        .full{
            display: grid;
            grid-template-rows: 500px ;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 30px; 
		         
        }
        
        .full>div{ 
		background-color: white;
            border-radius: 8px; 
            display: grid;
            grid-template-columns:100%;
            grid-template-rows: 70% 20% 10%;   
		  box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);       
        }     
        .full>div>div{          

        }
	   img{
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 8px;
	   }
	   h3{
		font-size: 28px;
		padding-left: 15px;
	   }
	   hr{
		width: 200px;
		margin-left: 0px;
	   }
	   p{
		font-size: 14px;
		padding-left: 18px;
	   }
        
    </style>
</head>
<body style="background-color: rgb(255, 250, 244);">

    <div class="full">  
            <div>
                <div>
				<img src="https://images.pexels.com/photos/13681565/pexels-photo-13681565.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt="">
			 </div>
                <div>
				<h3>This is What's Going To Happen In 2021 - Nostradakus Predicted It Centuries Ago</h3>
			 </div>
			 <div>
				<hr>
				<p>Crafthought | Sponsored</p>
			 </div>
            </div>
            <div>
			<div>
				<img src="https://images.pexels.com/photos/13535496/pexels-photo-13535496.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt="">
			</div>
               <div>
				<h3>Prices of Unsold New Cars In Visakhapatnam Could Greatly Surprise You</h3>
			</div>
			<div>
				<hr>
				<p>Unsold Cars | Search ads | Sponsored</p>
			</div>
		  </div>
            <div>
			<div>
				<img src="https://images.pexels.com/photos/12997440/pexels-photo-12997440.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" alt="">
			</div>
               <div>
				<h3>Apartments for Sale Prices in Visakhapatnam Might Surprise You</h3>
			</div>
			<div>
				<hr>
				<p>Apartments for sale | Search Ads | Sponsored</p>
			</div>
		  </div>
		  
    </div>
</body>
</html>