<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-7 Assignment - 2</title>

    <style>
        *{
            font-family: sans-serif;
        }
        .full{
            margin: 30px 50px;
            display: grid;
            grid-template-rows: repeat(3,250px) ;
            grid-template-columns: repeat(3,30%);
            grid-gap: 50px;
            
        }
        .full>div{
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 21px 5px rgba(197, 197, 197, 0.411);
        }
        .full>div>div{
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
            padding: 10px 30px;            
        }
        #gold{
            color: rgb(180, 153, 0);
        }
        h2{
            font-size: 30px;;
        }
        p{
            color: grey;
            font-size: 22px;
            font-size: 22px;
        }

    </style>
</head>
<body style=" background-color: #f2f2f2;">
    <div class="full">
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2 id="gold">$49</h2>
            </div>
            <div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div>
                <h2>Americano</h2>
                <h2 id="gold">$49</h2>
            </div>
            <div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div>
                <h2>Espresso</h2>
                <h2 id="gold">$49</h2>
            </div>
            <div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div>
                <h2>Macchiato</h2>
                <h2 id="gold">$49</h2>
            </div>
            <div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div>
                <h2>Mocha</h2>
                <h2 id="gold">$49</h2>
            </div>
            <div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div>
                <h2>Coffe Latte</h2>
                <h2 id="gold">$49</h2>
            </div>
            <div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div>
                <h2>Piccolo Latte</h2>
                <h2 id="gold">$49</h2>
            </div>
            <div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div>
                <h2>Ristretto</h2>
                <h2 id="gold">$49</h2>
            </div>
            <div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div>
                <h2>Affogato</h2>
                <h2 id="gold">$49</h2>
            </div>
            <div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
        </div>
    </div>
</body>
</html>