<!DOCTYPE html>
<html>
<head>
    <title>Day-7 Assignment - 6</title>
    <style>
        .full{
            margin: 200px 350px;
            display: grid;
            grid-template-rows: repeat(2,200px) ;
            grid-template-columns: repeat(5,250px);
            grid-gap: 30px;         
        }
        
        .full>div{ 
         background-color:#484444; 
         font-size: 50px;
         color: white;
         border-radius: 10px;  
         padding: 50px 30px;          
        }
        .full>div:nth-child(1){
            grid-area: 1/1/1/3;
        }
        .full>div:nth-child(2){
            grid-area: 1/3/3/4;
        }
        .full>div:nth-child(3){
            grid-area: 2/1/2/2;
        }
        .full>div:nth-child(4){
            grid-area: 2/2/2/3;
        }
        .full>div:nth-child(5){
            grid-area: 1/4/4/5;
        }
    </style>
</head>
<body>

    <div class="full">  
            <div>A</div>
            <div>B</div>
            <div>C</div>
            <div>D</div>  
            <div>E</div> 
    </div>
</body>
</html>