<!DOCTYPE html>
<html>
<head>
    <title>Day-7 Assignment - 4</title>
    <style>
        .full{
            display: grid;
            grid-template-rows: repeat(7,95px);
            grid-template-columns: repeat(12,1fr);
            grid-gap: 30px;     
                
        }
        
        .full>div{ 
         border-radius: 3px;      
        }
        .full>div:nth-child(1){
            grid-area: 1/1/2/13;
            background-color: red;
        }
        .full>div:nth-child(2){
            grid-area: 2/1/10/4;
            background-color: rgb(49, 243, 49);
        }
        .full>div:nth-child(3){
            grid-area: 2/4/10/13;
            background-color:#287c64; 
        }      
        
        
    </style>
</head>
<body>

    <div class="full">  
            <div></div>
            <div></div>
            <div></div>
    </div>
</body>
</html>