<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-8 Assignment-2</title>

    <Style>
        *{
          font-family: sans-serif;
        }
        .full{
            width:90%;
            margin:auto;
            display:grid;
            grid-template-rows: repeat(2,100px);
            margin-top: 40px;
        }
        h2{
            font-size: 40px;
        }
        .nav{
            height:70px;
            background-color: yellow;
            display: flex;
            padding-left: 30px;
            align-items: center;
        }
        p{
            font-size: 22px;
            margin-left: 20px;
            color: rgb(94, 94, 94);
        }
        
        .box{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 100%;
            grid-gap: 20px;
            
        }
        .box >div{
            height:300px;
        }
        #one{
            background-color: red;
        }
        #two{
            background-color: #00FF2A;
        }
        #three{
            background-color: #5763EE;
        }
        #four{
            background-color: #989898;
        }
        @media only screen and (min-width: 426px) and (max-width: 768px){
           .box{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2,1fr);
            grid-gap: 20px;
           }
           #one{
             order: 1;
           }
           #two{
            order: 3;
           }
           #three{
            order: 2;
           }
           #four{
            order:4;
           
           }
        }
        @media only screen and (min-width: 0) and (max-width: 425px){
           .box{    
            display: flex;
            flex-direction: column;
           }
           #one{
             order: 1;
           }
           #two{
            order: 3;
           }
           #three{
            order: 4;
           }
           #four{
            order:2;
           }
           
        }
      </Style>
</head>
<body>
    <div class="full">
        <div class="nav">
            <h2>Navigation</h2>
        </div>
        <div class="box">
            <div id="one"><p>Box-1</p></div>
            <div id="two"><p>Box-2</p></div>
            <div id="three"><p>Box-3</p></div>
            <div id="four"><p>Box-4</p></div>
        </div>
      </div>    
</body>
</html>