<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day - 4 Assignment -1</title>
    <style>
        *{
            font-family: verdana;
        }
        .maindiv{
            
            width: 1400px;
            height: 800px;
            margin: auto;
            display: flex;
        }
        input{
            border: 2px solid black;
            padding: 20px;
            width: 300px ;
            margin-bottom: 30px;
            margin-top: 10px;
        }
        .formdiv{
            font-size: 30px;
            width: 100%;
            height: 100%;
            
        }
        form{
            
            width: 500px;
            margin: 100px 400px;
        }
        p{
            font-size: 25px;
            color: red;
            
        }
        #adjust{
            margin-bottom: 0px;
        }
        button{
            margin-top: 10px;
            padding: 20px 110px;
            color: white;
            font-size: 25px;
            background-color: black;

        }

       
        
        
    </style>
    
</head>
<body>
    <div class="maindiv">
        <div class="formdiv">
            <form>
                <label>NAME</label><br>
                <input type="text" ><br>
                <label>EMAIL</label><br>
                <input type="email"><br>               
                <label>MOBILE</label><br>                
                <input id="adjust" type="tel" pattern="[0-9]{10}"><br>
                <p>Enter a valid mobile</p>
                <button>REGISTER</button>
            </form>
        </div>
        
    </div>
    
</body>
</html>