<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-5 Assignment-1</title>

    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .full{
            margin: 20px;
            width: 98%;
            height: 800px;
            display: flex;
        }
        .half{

            height: 100%;
            width: 50%;
        }
        .mini{
           
            height: 25%;
            width: 100%;
            display: flex;
            margin-top: 25px;
            background-color: white;
          
        }
        #main{
    
            height: 81%;
            width: 100%;
            background-color: #10345c;
        }
        .img{
            
            height: 100%;
            width: 25%;
        }
        .txt{
            
            height: 100%;
            width: 75%;
        }
        #img{
           
            height: 50%;
            width: 100%;
        }
        #txt{
           
            height: 50%;
            width: 100%;
        }
        img{
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        #top{
            margin-top: 0px;
        }
        h4{
            color: #10345c;
            font-size: 22px;
            height: 0px;
            margin-top: 5px;
        }
        p{
            color: grey;
            font-size: 28px;
        }
        h2{
            color: white;
            font-size: 40px;
            margin-top: 10px;
        }
        h5{
            color: white;
            font-size: 22px;
            height: 0px;
        }
        #maintxt{
            font-size: 24px;
            color: rgb(238, 238, 238);
        }



    </style>
</head>
<body style="background-color:#f8f4f4;">
    <div class="full">
        <div class="half" style="margin-right: 25px;">
            <div id="main">
                <div id="img">
                    <img src="https://images.pexels.com/photos/2246476/pexels-photo-2246476.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
                </div>
                <div id="txt">
                    <h2>Ahmedabad joint rally with Trump will be historic, says Modi</h2>
                    <h5>KALLOL BHATTACHERJEE</h5>
                    <h5>SUHASINI HAIDAR</h5>
                    <p id="maintxt">U.S. President to visit Sabarmati Ashram ahead of 'Namaste Trump' event</p>
                </div>
            </div>
            <div class="mini">
                <div class="img">
                    <img src="https://images.pexels.com/photos/733745/pexels-photo-733745.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
                </div>
                <div class="txt">
                    <h4>NATIONAL</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum pariatur corrupti perspiciatis.</p>
                </div>
            </div>
        </div>
        <div class="half">
            <div class="mini" id="top" >
                <div class="img">
                    <img src="https://images.pexels.com/photos/3802510/pexels-photo-3802510.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
                </div>
                <div class="txt">
                    <h4>THE HUDDLE</h4>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
            <div class="mini">
                <div class="img">
                    <img src="https://images.pexels.com/photos/1114690/pexels-photo-1114690.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
                </div>
                <div class="txt">
                    <h4>NATIONAL</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="mini">
                <div class="img">
                    <img src="https://images.pexels.com/photos/1000653/pexels-photo-1000653.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
                </div>
                <div class="txt">
                    <h4>NATIONAL</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea.</p>
                </div>
            </div>
            <div class="mini">
                <div class="img">
                    <img src="https://images.pexels.com/photos/1983038/pexels-photo-1983038.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
                </div>
                <div class="txt">
                    <h4>THE HUDDLE</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, optio?</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>