<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-5 Assignment-2</title>
    
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .full{
            
            width: 100%;
            height: 900px;
           
        }
        .half{
            
            width: 75%;
            height: 50%;
            margin: auto;            
            
        }
        #no1{
            margin-bottom: 60px;
        }

        .mini{
            
            height: 95%;
            width: 32%;
            display: inline-block;
            margin-right: 9px;
            margin-left: 7px;
    
        }
        .heading{
            
            height: 10%;
            width: 100%;
            color: grey;
           text-align: center;
        }
        .img{
            
            height: 80%;
            width: 100%;
            object-fit: cover;
        }
        .bottom{
           
            height: 20%;
            width: 100%;
            display : flex;
        }
        h1{
            margin-top: 8px;
            font-size: 28px;
            
        }
        .txt{
            
            height: 100%;
            width: 80%;
            }
        .logo{
            
            height: 100%;
            width: 20%;
            object-fit: contain;

        }
        img{
            
            height: 100%;
            width: 100%;
                                    
        }
        p{
            font-size: 30px;
            margin: 0px;
            color: #999999;
        }
        h4{
           
           margin: 0px;
           color: grey;

        }
        #logo{
            height: 70%;
            width: 70%;
            margin: 10px;
        }

    </style>
</head>
<body style="background-color: #f8f4f4;">
    <!--full div-->
    <div class="full">
        <!--1st half-->
        <div class="half" id="no1">
            <!--top-2-->
            <div class="heading">
                <h1>Weeknight Dinners</h1>
            </div>
            <!--box-1-->
            <div class="mini">
                <div class="img"> <img src="https://images.pexels.com/photos/376464/pexels-photo-376464.jpeg?auto=compress&cs=tinysrgb&w=1600" alt=""></div>
                    <div class="bottom">
                        <div class="txt">
                            <p>Pancake with Sliced Strawberry</p>
                            <h4>YUMMLY</h4>
                        </div>
                        <div class="logo"> <img id="logo" src="https://play-lh.googleusercontent.com/u-1_bY3B1iqi02Q_3qlg0UNJMP2NNACnvkvGqAPiWcdSbNNjwfGAv6BW64Rh3k_UNg" alt=""></div>
                    </div>
            </div>
            <!--box-2-->
            <div class="mini">
                <div class="img"><img src="https://images.pexels.com/photos/1099680/pexels-photo-1099680.jpeg?auto=compress&cs=tinysrgb&w=1600" alt=""></div>
                    <div class="bottom">
                        <div class="txt">
                            <p>Fruit Salad Food Desert</p>
                            <h4>YUMMLY</h4>
                        </div>
                        <div class="logo"><img id="logo" src="https://play-lh.googleusercontent.com/u-1_bY3B1iqi02Q_3qlg0UNJMP2NNACnvkvGqAPiWcdSbNNjwfGAv6BW64Rh3k_UNg" alt=""> </div>
                    </div>
            </div>
            <!--box-3-->
            <div class="mini">
                <div class="img"><img src="https://images.pexels.com/photos/262959/pexels-photo-262959.jpeg?auto=compress&cs=tinysrgb&w=1600" alt=""></div>
                    <div class="bottom">
                        <div class="txt">
                            <p>Fish Salad Dish</p>
                            <h4>YUMMLY</h4>
                        </div>
                        <div class="logo"> <img id="logo" src="https://play-lh.googleusercontent.com/u-1_bY3B1iqi02Q_3qlg0UNJMP2NNACnvkvGqAPiWcdSbNNjwfGAv6BW64Rh3k_UNg" alt=""></div>
                    </div>
            </div>
        </div>

        <!--2nd half-->
        <div class="half">
            <!--top-2-->
            <div class="heading">
                <h1>Popular Now</h1>
            </div>
            <!--box-4-->
            <div class="mini" >
                <div class="img"> <img src="https://images.pexels.com/photos/566566/pexels-photo-566566.jpeg?auto=compress&cs=tinysrgb&w=1600" alt=""></div>
                    <div class="bottom">
                        <div class="txt">
                            <p>Pastry and Boiled EGG</p>
                            <h4>YUMMLY</h4>
                        </div>
                        <div class="logo"> <img id="logo" src="https://play-lh.googleusercontent.com/u-1_bY3B1iqi02Q_3qlg0UNJMP2NNACnvkvGqAPiWcdSbNNjwfGAv6BW64Rh3k_UNg" alt=""></div>
                    </div>
            </div>
            <!--box-5-->
            <div class="mini">
                <div class="img"><img src="https://images.pexels.com/photos/955137/pexels-photo-955137.jpeg?auto=compress&cs=tinysrgb&w=1600" alt=""></div>
                    <div class="bottom">
                        <div class="txt">
                            <p>Dumplings with Soup</p>
                            <h4>YUMMLY</h4>
                        </div>
                        <div class="logo"> <img id="logo" src="https://play-lh.googleusercontent.com/u-1_bY3B1iqi02Q_3qlg0UNJMP2NNACnvkvGqAPiWcdSbNNjwfGAv6BW64Rh3k_UNg" alt=""></div>
                    </div>
            </div>
            <!--box-6-->
            <div class="mini">
                <div class="img"><img src="https://images.pexels.com/photos/1603901/pexels-photo-1603901.jpeg?auto=compress&cs=tinysrgb&w=1600" alt=""></div>

                    <div class="bottom">
                        <div class="txt">
                            <p>Sandwich with Veggies</p>
                            <h4>YUMMLY</h4>
                        </div>
                        <div class="logo"> <img id="logo" src="https://play-lh.googleusercontent.com/u-1_bY3B1iqi02Q_3qlg0UNJMP2NNACnvkvGqAPiWcdSbNNjwfGAv6BW64Rh3k_UNg" alt=""></div>
                    </div>
       
                </div>
    </div>

</div>
</body>
</html>